{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "chainlit",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "chainlit", "run", "ui/chainlit_app.py", "--port", "8100", "--headless"],
      "port": 8100
    }
  ]
}
